# Sathya-Shoe-Shopping-Web-Application

./: README.md
shoes/: HELP.md  pom.xml
shoes/src/main/java/com/sathya/shoes/: ShoesApplication.java
shoes/src/main/java/com/sathya/shoes/controller/: HomeController.java  LoginController.java
shoes/src/main/java/com/sathya/shoes/model/: CartItem.java  Product.java  User.java
shoes/src/main/java/com/sathya/shoes/repository/: UserRepository.java
shoes/src/main/java/com/sathya/shoes/service/: ProductService.java  UserService.java  UserServiceImpl.java
shoes/src/main/resources/: application.properties
shoes/src/main/resources/templates/: index.html  login.html
shoes/src/test/java/com/sathya/shoes/: ShoesApplicationTests.java
